spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.dialect=org.hibernate.dialect.FirebirdDialect
spring.datasource.connection.type=TYPE4
spring.datasource.url=jdbc:firebirdsql://localhost/dpb?roleName=rdb$admin;encoding=WIN1251;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=BEK_ADM
spring.datasource.password=222
#spring.datasource.rolename=rdb$admin
#spring.datasource.lc_ctype=WIN1251
#spring.datasource.charSet=WIN1251
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true